The Euro /USDollar

The dataset is fro yahoo finance
I used the closing price, from 10jan2020 to 09jul2021

first five observations
Date
2020-01-10    1.111111
2020-01-13    1.111667
2020-01-14    1.113573
2020-01-15    1.113090
2020-01-16    1.115400

checked if there were any null values 
0
And there was zero

Then I checked stationarity using ADF, before differencing

Stationarity using Dickey fuller test : 
Test statistic :         -1.377908
p-value                   0.592820
lags used                 1.000000
No. of Observations     389.000000
critical value (1%)      -3.447273
critical value (5%)      -2.868999
critical value (10%)     -2.570743


After differencing I checked stationarity using ADF 

Stationarity test after after 1st difference : 
Test statistic :      -1.796465e+01
p-value                2.809167e-30
lags used              0.000000e+00
No. of Observations    3.890000e+02

then I did some models about 3 of them 

first one is a ARIMA(1,0,1) 
and the AIC and BIC are :
AIC :  -3011.4599139292786
BIC : -2995.5850836893374

Then ARIMA(1,0,2)
AIC and BIC are :
AIC :  -3010.9653542674278
BIC : -2991.121816467501

last model is ARIMA(2,0,1)
AIC and BIC are : 
AIC :  -3010.2604998186325
BIC : -2990.416962018706
